<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/master.css">
  <title> PMHTTP </title>
</head>

<body>
  <div id="content">
    <h1>Bienvenue sur la somptueuse page de test de PMHTTP.</h1>
    <h2><a href="https://gitlab.com/PMLefra/pmhttp">PMHTTP</a>, C'est quoi ?</h2>
    <p>C'est un <a href="https://fr.wikipedia.org/wiki/Serveur_web">serveur HTTP</a> statique et basique en développement.
      <br>Pour faire simple : si vous avez un site statique qui ne contient que des pages et autres documents tout prêts à être servis, ce serveur est peut-être fait pour vous.
      <br>Il fonctionne correctement (du moins après de nombreux tests), mais n'accepte que les requêtes GET et HEAD.
      <br>Tout est codé en JavaScript (si, si, c'est super bien) et fonctionne avec Node.js (j'espère que vous l'avez sous la main sinon ça va beaucoup moins bien marcher).
      <br>D'ailleurs, PMHTTP dépend du package <code>yargs</code>, donc si vous avez une erreur en lançant le projet avec Node, c'est peut-être de sa faute.
      <br>Les reqûetes traitées de manière asynchrone : vous pouvez en faire plusieurs en même temps.
      <br>A propos de son nom : il est issu du manque d'imagination colossal de PMLefra, qui est l'homme derrière le code. Il changera peut-être plus tard (le nom, pas l'homme).
    </p>
    <h2>Comment le faire marcher ?</h2>
    <p>C'est vraiment tout simple, installez <a href="https://nodejs.org/fr/">Node</a> au minimum, et éventuellement <a href="https://www.npmjs.com/">npm</a></code>.
      <br>Ensuite, localisez bien le dossier que vous voulez servir et gardez-le en mémoire.
      <br>Puis, entrez la commande suivante : <code>node [chemin vers le dossier de PMHTTP] -t [dossier à servir]</code>, en remplaçant évidemment les crochets et leur contenu par ce qui est demandé. Je vous conseille de faire un alias pour
      <code>node [chemin vers PMHTTP]</code> pour vous faciliter la vie.
      <br>Si vous voulez en savoir plus, regardez la section en dessous à propos de options de la commande.
    </p>
    <h2>Quelles sont les options ?</h2>
    <p>Il y en a quatre différentes, et les voici :
      <br><code>-p port</code> : <em>port</em> est le port TCP sur lequel écoutera le serveur ; par défaut : 8080.
      <br><code>-a adresse</code> : <em>adresse</em> est l'adresse IP du serveur ; par défaut : <em>localhost</em> (127.0.0.1).
      <br><code>-t racine</code> : <em>racine</em> est le dossier racine du site web, c'est à dire là où sont les documents qui pourront être servis. Par défaut, le serveur servira le dossier courant.
      <br><code>-v</code> : avec <code>-v</code>, vous aurez beaucoup plus d'informations à disposition dans la console, telles que les entêtes complètes de chaque reqûete et de chaque réponse, un apperçu du corps de ces dernières, et des
      informations sur les connexions entrantes.
    </p>
    <h2>Puis-je tester un peu plus ?</h2>
    <p>Comme vous pouvez voir normalement sur l'onglet de votre navigateur, l'icône est bien chargée (c'est une icône de test issue du logo de <a href="http://www.visitezliege.be/fr">ce site web</a>).
      <br>Si vous vous demandez si on peut exécuter un fichier JS, voyez par vous même :
      <em>il est actuellement <span id="hour"></span></em>.
      <br>A priori, la feuille de style de cette page est aussi chargé si <span class="red">ces mots sont en rouge</span>.
      <br>Voici un lien vers une <a href="noindex/other.html">autre page</a>. Voici <a href="nevergonnagiveyouup.html">un document qui n'existe pas</a>. Finalement, voici <a href="noindex/">un dossier qui n'a pas de page index</a>, pour tester la
      page index par défaut.
    </p>
    <script src="hour.js"></script>
  </div>
</body>

</html>