<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="stylesheet" href="../css/master.css">
  <title> PMHTTP </title>
</head>

<body>
  <div id="content">
    <h1>Bienvenue sur la deuxième page de test.</h1>
    <h2>Bon...</h2>
    <p>C'est vrai qu'il n'y a pas grand chose, mais en même temps tout est <a href="../">ici</a>.</p>
  </div>
</body>

</html>